#spring.security.user.name=user
#spring.security.user.password=demo
#spring.security.user.roles=USER,ADMIN
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_demo
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
# postgresの初期エラー回避
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# オートリロード除外
spring.devtools.restart.exclude=db/**,application.properties 